<?xml version="1.0"?>
<ruleset>
    <arg name="basepath" value="." />
    <arg name="extensions" value="php" />
    <arg name="severity" value="4" />
    <arg name="tab-width" value="4" />
    <arg name="parallel" value="80" />
    <arg name="colors" />

    <!--  Update to the PHP version your production/local docker container runs on -->
    <config name="testVersion" value="8.2" />
    <!-- php -r 'echo PHP_VERSION_ID;' -->
    <config name="php_version" value="80200" />

    <!-- Ignore warnings, show progress of the run and show sniff names -->
    <arg value="nps" />

    <!-- Directories to be checked -->
    <file>./src</file>

    <!-- Include the Modern Tribe coding standard -->
    <rule ref="ModernTribe" />

    <rule ref="SlevomatCodingStandard.Classes.ClassStructure.IncorrectGroupOrder">
        <exclude-pattern>tests/*</exclude-pattern>
    </rule>
</ruleset>
